{
  "name": "promptfigure",
  "version": "0.3.0",
  "description": "promptFigure 本地插件：在你的 AI 宿主（Codex / Claude Code 等）里为论文配科研图。开文档（LaTeX 本地编译）、画锚点、本地规则层组装提示词、调出图、收审批。npm 安装即附带 promptfigure-local / promptfigure-api 两个 Agent Skill。",
  "type": "module",
  "bin": {
    "pf": "bin/pf.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangmask/promptfigure-plugin.git"
  },
  "homepage": "https://github.com/zhangmask/promptfigure-plugin#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    "web/",
    "skill/",
    "adapters/",
    "tray/",
    "scripts/build-adapters.mjs",
    "scripts/test-e2e.mjs",
    "README.md",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "dependencies": {
    "@visioncortex/vtracer": "^1.0.0-alpha.4",
    "docx-preview": "^0.3.3",
    "jszip": "^3.10.1",
    "pdfjs-dist": "3.11.174"
  },
  "keywords": [
    "promptfigure",
    "scientific-figures",
    "agent-skill",
    "codex",
    "claude"
  ],
  "license": "MIT"
}
